printf('\n\n');
printf('function y = x.^2 + 2*x - 3 \n');
x=-10:0.01:10;


answer=Newton(3,-2,5,0.1);
plot (x,mf(x),answer,0,'x');
printf('answer bitween [-2;5] = %d',answer);
printf('\n\n');

function [результат] = name_function(входные данные)
	...
	тело
	...
endfunction 

for i = начало:шаг:конец
	...
	тело
	...
end		

while (уловие)
	...
	тело
	...
end 	

plot(горизонтальная ось, вертикальная ось, 'цвет, звездочки и другая поебень');


x=a:q:b; % создаем массив со значениями от a до b с шагом q; 

СТИЛИ ЛИНИЙ
 '-'  сплошная линия.
 '--' пунктирные линии.
 ':'  похоже на точки.
 '-.' штрих-пунктирные линии.

МАРКЕРЫ
 '+' плюсик
 'o' круг
 '*' звезда
 '.' точка
 'x' крест
 's' квадратик
 'd' ромб
 '^' треугольник
 'v' перевернутый треугольник
 '>' правый треугольник
 '<' левый треугольник
 'P' пента, ХЫЫЫЫ
 'h' шестиугольник